[
  {
    "name": "Estudar Matemática",
    "id": 1734134467135,
    "description": "Fazer exercícios e ler apostilas"
  },
  {
    "name": "Organizar Cronograma",
    "id": 1734134501272,
    "description": "Atualizar minhas tarefas"
  },
  {
    "name": "Limpar a rua",
    "id": 1734134581341,
    "description": "Varrer e limpar a rua de casa"
  },
  {
    "name": "Fazer Lição de História",
    "id": 1734134952701
  },
  {
    "name": "Estudar programação",
    "description": "Ler livros e assistir videoaulas sobre",
    "id": 1734649755347
  },
  {
    "name": "Visitar o museu",
    "description": "Conhecer o local e ganhar mais conhecimento",
    "id": 1735050072457
  }
]